
EXPO_PUBLIC_SUPABASE_URL=https://tvgtzgqexjosknzrjsvc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2Z3R6Z3FleGpvc2tuenJqc3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5ODY4NDIsImV4cCI6MjA1NjU2Mjg0Mn0.ABZBODekki1JHZbCwG_u_fg0tn0sHT7E_NFTDRWfkQM
        